{
  "name": "vue-pagium",
  "version": "1.0.0-rc2",
  "description": "A block system for automatic generation of Vue Single File Component",
  "author": "xingzi.wang <stephaniewang299@gmail.com>",
  "keywords": [
    "block system",
    "vue",
    "automatic generation",
    "Single File Component"
  ],
  "license": "MIT",
  "bin": "src/bin/pager.js",
  "main": "src/lib/compile.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config src/gui/build/webpack.dev.conf.js",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "test": "npm run unit",
    "build": "node src/gui/build/build.js",
    "demo:dev": "cross-env PAGIUM_DEMO=true webpack-dev-server --inline --progress --config src/gui/build/webpack.dev.conf.js",
    "demo:build": "cross-env PAGIUM_DEMO=true node src/gui/build/build.js",
    "demo:start": "cross-env PAGIUM_DEMO=true node ./src/bin/pager start",
    "docs:dev": "vuepress dev src/docs",
    "docs:build": "vuepress build src/docs"
  },
  "dependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.0.0",
    "@babel/generator": "^7.0.0",
    "@vue/component-compiler-utils": "^2.3.0",
    "art-template": "4.13.2",
    "babylon": "^6.18.0",
    "caporal": "^1.1.0",
    "chalk": "^2.3.2",
    "dayjs": "^1.5.23",
    "esformatter": "^0.10.0",
    "express": "^4.16.3",
    "fs-extra": "^7.0.1",
    "inquirer": "^6.2.1",
    "js-beautify": "^1.7.5",
    "log4js": "^3.0.6",
    "mockjs": "^1.0.1-beta3",
    "node-cleanup": "^2.1.2",
    "opn": "^5.3.0",
    "ora": "^3.0.0",
    "portfinder": "^1.0.13",
    "rimraf": "^2.6.2",
    "vue-template-compiler": "^2.5.13"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-syntax-jsx": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/plugin-transform-spread": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.2.0",
    "autoprefixer": "^9.4.2",
    "axios": "^0.18.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^8.0.4",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "beautify-vue": "0.0.13",
    "cross-env": "^5.2.0",
    "css-loader": "^2.0.0",
    "element-ui": "^2.3.9",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^3.2.0",
    "less-loader": "^4.0.6",
    "mini-css-extract-plugin": "^0.5.0",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.8.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-url": "^8.0.0",
    "sass-loader": "^7.1.0",
    "semver": "^5.3.0",
    "shelljs": "^0.8.3",
    "url-loader": "^1.1.2",
    "vue": "^2.5.13",
    "vue-loader": "^15.4.2",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^4.1.2",
    "vuex": "^3.0.1",
    "webpack": "^4.27.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5.0.0"
  },
  "browserslist": [
    "> 2%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
